{"name":"@coi/desktop","version":"0.1.0","private":true,"type":"module","scripts":{"dev":"vite --host 127.0.0.1 --port 1420 --strictPort","build":"vite build","tauri":"tauri"},"dependencies":{"@coi/protocol":"*","@tauri-apps/api":"^2.9.0","diff":"^8.0.2","lucide-react":"^0.468.0","pixi.js":"^8.21.0","react":"^19.2.0","react-dom":"^19.2.0","react-markdown":"^10.1.0","zustand":"^5.0.8"},"devDependencies":{"@tauri-apps/cli":"^2.9.0"}}